\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\@input{chapters/chapter001.aux}
\def\@LN@column{1}
\babel@aux{polish}{}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{16}{figure.caption.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{17}{figure.caption.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{18}{figure.caption.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\def\@LN@column{1}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.10}\protected@file@percent }
\@input{chapters/abstract-pl.aux}
\def\@LN@column{1}
\babel@aux{polish}{}
\@input{chapters/abstract-en.aux}
\babel@aux{english}{}
\gdef \@abspage@last{22}
