\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu OSK-Manager}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas systemu OSK-Manager}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram aktywności procesu planowania lekcji praktycznej}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktywności procesu oceny zakończonej lekcji}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram sekwencji procesu planowania lekcji praktycznej}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram sekwencji procesu oceny zakończonej lekcji}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram stanów kursu w systemie OSK-Manager}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram stanów lekcji w systemie OSK-Manager}}{18}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ERD bazy danych systemu OSK-Manager}}{24}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Widok logowania do systemu OSK-Manager}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dashboard managera z dostępnością instruktorów}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Widok listy kursantów w panelu managera}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Widok szczegółów kursanta w panelu managera}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Widok harmonogramu OSK w panelu managera}}{29}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
