\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu OSK-Manager}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas systemu OSK-Manager}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram aktywności procesu planowania lekcji praktycznej}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktywności procesu oceny zakończonej lekcji}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram sekwencji procesu planowania lekcji praktycznej}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram sekwencji procesu oceny zakończonej lekcji}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram stanów kursu w systemie OSK-Manager}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram stanów lekcji w systemie OSK-Manager}}{16}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
