\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\babel@aux{polish}{}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/chapter001.aux}
\babel@aux{polish}{}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter007.aux}
\@input{chapters/chapter008.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{35}{chapter.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{36}{chapter.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{37}{chapter.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\def\@LN@column{1}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{38}{chapter*.16}\protected@file@percent }
\@input{chapters/abstract-pl.aux}
\babel@aux{polish}{}
\@input{chapters/abstract-en.aux}
\babel@aux{english}{}
\gdef \@abspage@last{41}
