\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu OSK-Manager}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram aktywności procesu planowania lekcji praktycznej}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram aktywności procesu oceny zakończonej lekcji}}{13}{figure.caption.4}%
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
