\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:streszczenie-pl}{{3.6.2}{20}{}{chapter*.12}{}}
\@setckpt{chapters/abstract-pl}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{lstlisting}{0}
}
