\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelowanie systemu}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modelowanie-systemu}{{3}{8}{Modelowanie systemu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram przypadków użycia}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:diagram-przypadkow-uzycia}{{3.1}{8}{Diagram przypadków użycia}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu OSK-Manager}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dpu-osk-manager}{{3.1}{8}{Diagram przypadków użycia systemu OSK-Manager}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram klas}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:diagram-klas}{{3.2}{8}{Diagram klas}{section.3.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas systemu OSK-Manager}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram-klas-osk-manager}{{3.2}{9}{Diagram klas systemu OSK-Manager}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenariusze przypadków użycia}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:scenariusze-przypadkow-uzycia}{{3.3}{9}{Scenariusze przypadków użycia}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scenariusz PU-01: Zaplanowanie lekcji praktycznej}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:pu-planowanie-lekcji-praktycznej}{{3.3.1}{9}{Scenariusz PU-01: Zaplanowanie lekcji praktycznej}{subsection.3.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scenariusz PU-02: Ocena zakończonej lekcji}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pu-ocena-zakonczonej-lekcji}{{3.3.2}{10}{Scenariusz PU-02: Ocena zakończonej lekcji}{subsection.3.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramy aktywności}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:diagramy-aktywnosci}{{3.4}{11}{Diagramy aktywności}{section.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagram aktywności: zaplanowanie lekcji praktycznej}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:diagram-aktywnosci-planowanie-lekcji}{{3.4.1}{12}{Diagram aktywności: zaplanowanie lekcji praktycznej}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram aktywności procesu planowania lekcji praktycznej}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram-aktywnosci-planowanie-lekcji}{{3.3}{12}{Diagram aktywności procesu planowania lekcji praktycznej}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram aktywności: ocena zakończonej lekcji}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:diagram-aktywnosci-ocena-lekcji}{{3.4.2}{13}{Diagram aktywności: ocena zakończonej lekcji}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktywności procesu oceny zakończonej lekcji}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagram-aktywnosci-ocena-lekcji}{{3.4}{13}{Diagram aktywności procesu oceny zakończonej lekcji}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramy sekwencji}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:diagramy-sekwencji}{{3.5}{14}{Diagramy sekwencji}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagram sekwencji: zaplanowanie lekcji praktycznej}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:diagram-sekwencji-planowanie-lekcji}{{3.5.1}{14}{Diagram sekwencji: zaplanowanie lekcji praktycznej}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram sekwencji procesu planowania lekcji praktycznej}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagram-sekwencji-planowanie-lekcji}{{3.5}{14}{Diagram sekwencji procesu planowania lekcji praktycznej}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagram sekwencji: ocena zakończonej lekcji}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:diagram-sekwencji-ocena-lekcji}{{3.5.2}{14}{Diagram sekwencji: ocena zakończonej lekcji}{subsection.3.5.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram sekwencji procesu oceny zakończonej lekcji}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram-sekwencji-ocena-lekcji}{{3.6}{15}{Diagram sekwencji procesu oceny zakończonej lekcji}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramy stanów}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:diagramy-stanow}{{3.6}{15}{Diagramy stanów}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diagram stanów: kurs}{15}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:diagram-stanow-kurs}{{3.6.1}{15}{Diagram stanów: kurs}{subsection.3.6.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram stanów kursu w systemie OSK-Manager}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram-stanow-kurs}{{3.7}{16}{Diagram stanów kursu w systemie OSK-Manager}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diagram stanów: lekcja}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:diagram-stanow-lekcja}{{3.6.2}{16}{Diagram stanów: lekcja}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram stanów lekcji w systemie OSK-Manager}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagram-stanow-lekcja}{{3.8}{16}{Diagram stanów lekcji w systemie OSK-Manager}{figure.caption.9}{}}
\@setckpt{chapters/chapter003}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{0}
}
