\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt GUI}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt-gui}{{6}{26}{Projekt GUI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Założenia interfejsu}{26}{section.6.1}\protected@file@percent }
\newlabel{sec:zalozenia-gui}{{6.1}{26}{Założenia interfejsu}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Widok logowania}{26}{section.6.2}\protected@file@percent }
\newlabel{sec:gui-logowanie}{{6.2}{26}{Widok logowania}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Widok logowania do systemu OSK-Manager}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gui-logowanie}{{6.1}{26}{Widok logowania do systemu OSK-Manager}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dashboard}{27}{section.6.3}\protected@file@percent }
\newlabel{sec:gui-dashboard}{{6.3}{27}{Dashboard}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dashboard managera z dostępnością instruktorów}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gui-dashboard}{{6.2}{27}{Dashboard managera z dostępnością instruktorów}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Panel managera}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:gui-panel-managera}{{6.4}{27}{Panel managera}{section.6.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Widok listy kursantów w panelu managera}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gui-lista-kursantow}{{6.3}{28}{Widok listy kursantów w panelu managera}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Widok szczegółów kursanta w panelu managera}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gui-szczegoly-kursanta}{{6.4}{29}{Widok szczegółów kursanta w panelu managera}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Widok harmonogramu OSK w panelu managera}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gui-harmonogram}{{6.5}{29}{Widok harmonogramu OSK w panelu managera}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Widoki kursanta}{29}{section.6.5}\protected@file@percent }
\newlabel{sec:gui-kursant}{{6.5}{29}{Widoki kursanta}{section.6.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Widoki instruktora}{30}{section.6.6}\protected@file@percent }
\newlabel{sec:gui-instruktor}{{6.6}{30}{Widoki instruktora}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wspólne elementy interfejsu}{30}{section.6.7}\protected@file@percent }
\newlabel{sec:gui-wspolne-elementy}{{6.7}{30}{Wspólne elementy interfejsu}{section.6.7}{}}
\@setckpt{chapters/chapter006}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{lstlisting}{0}
}
