\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelowanie systemu}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modelowanie-systemu}{{3}{8}{Modelowanie systemu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram przypadków użycia}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:diagram-przypadkow-uzycia}{{3.1}{8}{Diagram przypadków użycia}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu OSK-Manager}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dpu-osk-manager}{{3.1}{8}{Diagram przypadków użycia systemu OSK-Manager}{figure.caption.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenariusze przypadków użycia}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:scenariusze-przypadkow-uzycia}{{3.2}{9}{Scenariusze przypadków użycia}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenariusz PU-01: Zaplanowanie lekcji praktycznej}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:pu-planowanie-lekcji-praktycznej}{{3.2.1}{9}{Scenariusz PU-01: Zaplanowanie lekcji praktycznej}{subsection.3.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scenariusz PU-02: Ocena zakończonej lekcji}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pu-ocena-zakonczonej-lekcji}{{3.2.2}{10}{Scenariusz PU-02: Ocena zakończonej lekcji}{subsection.3.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramy aktywności}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:diagramy-aktywnosci}{{3.3}{11}{Diagramy aktywności}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagram aktywności: zaplanowanie lekcji praktycznej}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:diagram-aktywnosci-planowanie-lekcji}{{3.3.1}{11}{Diagram aktywności: zaplanowanie lekcji praktycznej}{subsection.3.3.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram aktywności procesu planowania lekcji praktycznej}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram-aktywnosci-planowanie-lekcji}{{3.2}{12}{Diagram aktywności procesu planowania lekcji praktycznej}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagram aktywności: ocena zakończonej lekcji}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:diagram-aktywnosci-ocena-lekcji}{{3.3.2}{12}{Diagram aktywności: ocena zakończonej lekcji}{subsection.3.3.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram aktywności procesu oceny zakończonej lekcji}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram-aktywnosci-ocena-lekcji}{{3.3}{13}{Diagram aktywności procesu oceny zakończonej lekcji}{figure.caption.4}{}}
\@setckpt{chapters/chapter003}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{lstlisting}{0}
}
