\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie i wymagania sprzętowe}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:technologie}{{4}{17}{Technologie i wymagania sprzętowe}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologie frontendowe}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:technologie-frontend}{{4.1}{17}{Technologie frontendowe}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologie backendowe}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:technologie-backend}{{4.2}{17}{Technologie backendowe}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baza danych i usługi zewnętrzne}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:technologie-baza}{{4.3}{17}{Baza danych i usługi zewnętrzne}{section.4.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Narzędzia deweloperskie}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:narzedzia-deweloperskie}{{4.4}{18}{Narzędzia deweloperskie}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wymagania sprzętowe i środowiskowe}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:wymagania-sprzetowe}{{4.5}{18}{Wymagania sprzętowe i środowiskowe}{section.4.5}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{lstlisting}{0}
}
