\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt GUI}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt-gui}{{6}{22}{Projekt GUI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Założenia interfejsu}{22}{section.6.1}\protected@file@percent }
\newlabel{sec:zalozenia-gui}{{6.1}{22}{Założenia interfejsu}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Widok logowania}{22}{section.6.2}\protected@file@percent }
\newlabel{sec:gui-logowanie}{{6.2}{22}{Widok logowania}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dashboard}{22}{section.6.3}\protected@file@percent }
\newlabel{sec:gui-dashboard}{{6.3}{22}{Dashboard}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Panel managera}{22}{section.6.4}\protected@file@percent }
\newlabel{sec:gui-panel-managera}{{6.4}{22}{Panel managera}{section.6.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Widoki kursanta}{23}{section.6.5}\protected@file@percent }
\newlabel{sec:gui-kursant}{{6.5}{23}{Widoki kursanta}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Widoki instruktora}{23}{section.6.6}\protected@file@percent }
\newlabel{sec:gui-instruktor}{{6.6}{23}{Widoki instruktora}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wspólne elementy interfejsu}{23}{section.6.7}\protected@file@percent }
\newlabel{sec:gui-wspolne-elementy}{{6.7}{23}{Wspólne elementy interfejsu}{section.6.7}{}}
\@setckpt{chapters/chapter006}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{lstlisting}{0}
}
