\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Propozycja testów}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:propozycja-testow}{{7}{24}{Propozycja testów}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testy jednostkowe}{24}{section.7.1}\protected@file@percent }
\newlabel{sec:testy-jednostkowe}{{7.1}{24}{Testy jednostkowe}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testy usług backendowych}{24}{section.7.2}\protected@file@percent }
\newlabel{sec:testy-uslug}{{7.2}{24}{Testy usług backendowych}{section.7.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testy API i kontraktu}{25}{section.7.3}\protected@file@percent }
\newlabel{sec:testy-api}{{7.3}{25}{Testy API i kontraktu}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Testy warstwy BFF}{25}{section.7.4}\protected@file@percent }
\newlabel{sec:testy-bff}{{7.4}{25}{Testy warstwy BFF}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Testy manualne GUI}{25}{section.7.5}\protected@file@percent }
\newlabel{sec:testy-manualne-gui}{{7.5}{25}{Testy manualne GUI}{section.7.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Testy regresji}{26}{section.7.6}\protected@file@percent }
\newlabel{sec:testy-regresji}{{7.6}{26}{Testy regresji}{section.7.6}{}}
\@setckpt{chapters/chapter007}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{lstlisting}{0}
}
