\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza problemu i przegląd istniejących rozwiązań}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analizaProblemu}{{1}{3}{Analiza problemu i przegląd istniejących rozwiązań}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charakterystyka problemu}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:charakterystykaProblemu}{{1.1}{3}{Charakterystyka problemu}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skutki braku centralnego systemu}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:skutkiBrakuSystemu}{{1.2}{3}{Skutki braku centralnego systemu}{section.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel projektowanego systemu}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:celProjektowanegoSystemu}{{1.3}{4}{Cel projektowanego systemu}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegląd istniejących rozwiązań}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:przegladRozwiazan}{{1.4}{4}{Przegląd istniejących rozwiązań}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CarDriveManager}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:carDriveManager}{{1.4.1}{4}{CarDriveManager}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Portal OSK}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:portalOsk}{{1.4.2}{4}{Portal OSK}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}OSKAdmin}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:oskAdmin}{{1.4.3}{4}{OSKAdmin}{subsection.1.4.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}eOSK}{5}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:eosk}{{1.4.4}{5}{eOSK}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Porównanie rozwiązań}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:porownanieRozwiazan}{{1.5}{5}{Porównanie rozwiązań}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porównanie OSK-Manager z wybranymi rozwiązaniami}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:porownanieRozwiazanOsk}{{1.1}{5}{Porównanie OSK-Manager z wybranymi rozwiązaniami}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wnioski z analizy}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:wnioskiAnaliza}{{1.6}{5}{Wnioski z analizy}{section.1.6}{}}
\@setckpt{chapters/chapter001}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{lstlisting}{0}
}
