\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Struktura systemu}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:struktura-systemu}{{5}{19}{Struktura systemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ogólna architektura}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:ogolna-architektura}{{5.1}{19}{Ogólna architektura}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Warstwa frontendowa}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:warstwa-frontendowa}{{5.2}{19}{Warstwa frontendowa}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Warstwa BFF}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:warstwa-bff}{{5.3}{19}{Warstwa BFF}{section.5.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Warstwa backendowa}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:warstwa-backendowa}{{5.4}{20}{Warstwa backendowa}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Opis bazy danych}{20}{section.5.5}\protected@file@percent }
\newlabel{sec:opis-bazy-danych}{{5.5}{20}{Opis bazy danych}{section.5.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integralność danych}{21}{section.5.6}\protected@file@percent }
\newlabel{sec:integralnosc-danych}{{5.6}{21}{Integralność danych}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diagram klas}{21}{section.5.7}\protected@file@percent }
\newlabel{sec:struktura-diagram-klas}{{5.7}{21}{Diagram klas}{section.5.7}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{lstlisting}{0}
}
